# licenta

./: .gitignore  Dockerfile  cautsalonapp.sln  docker-compose.yaml
cautsalonapp/: ApplicationDbContext.dgml  Dockerfile  Program.cs  Startup.cs  appsettings.json  cautsalonapp.csproj  libman.json
cautsalonapp/Areas/Identity/: IdentityHostingStartup.cs
cautsalonapp/Controllers/: HomeController.cs  SaloanesController.cs  aisalonController.cs  cautasalonController.cs  despre_noiController.cs  faqController.cs  firmeController.cs  programariController.cs  rapoarteController.cs  saloaneController.cs  serviciiController.cs
cautsalonapp/Data/: ApplicationDbContext.cs
cautsalonapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200630162236_tabele.Designer.cs  20200630162236_tabele.cs  20200701072340_fk user in clienti.Designer.cs  20200701072340_fk user in clienti.cs  20200702143447_new field in saloane.Designer.cs  20200702143447_new field in saloane.cs  20200702143542_new field in saloane2.Designer.cs  20200702143542_new field in saloane2.cs  20200703065311_programari servicii.Designer.cs  20200703065311_programari servicii.cs  20200709192008_remove cod_firma.Designer.cs  20200709192008_remove cod_firma.cs  20200711143254_new field in programari.Designer.cs  20200711143254_new field in programari.cs  20200711151303_add status for programari.Designer.cs  20200711151303_add status for programari.cs  20200711152028_add motiv anulare.Designer.cs  20200711152028_add motiv anulare.cs  20200711154847_remove required on anulare.Designer.cs  20200711154847_remove required on anulare.cs  ApplicationDbContextModelSnapshot.cs
cautsalonapp/Models/: Clienti.cs  ErrorViewModel.cs  Firme.cs  Programari.cs  Saloane.cs  SaloaneServicii.cs  Servicii.cs
cautsalonapp/Views/: _ViewImports.cshtml
cautsalonapp/Views/Home/: Index.cshtml  Privacy.cshtml
cautsalonapp/Views/Saloanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
